
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3YWdscnJnbmhvYW9veHFhdXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDMyMDYsImV4cCI6MjA1ODkxOTIwNn0.YMJq3zm9LlVjLO19H6k-KwjHvbqDbyluiqEflNZJ8aw
VITE_SUPABASE_URL=https://jwaglrrgnhoaooxqaupu.supabase.co